TEST_TAGS=integration
DATABASE_MIGRATIONS_URL=file://$(pwd)/migrations
DATABASE_URL=postgres://grants:password@localhost:3401/grants?sslmode=disable
UPHOLD_ACCESS_TOKEN={CHANGE_ME}
BAT_SETTLEMENT_ADDRESS={CHANGE_ME}
DONOR_WALLET_PUBLIC_KEY={CHANGE_ME}
DONOR_WALLET_PRIVATE_KEY={CHANGE_ME}
GRANT_WALLET_CARD_ID={CHANGE_ME}
GRANT_WALLET_PUBLIC_KEY={CHANGE_ME}
GRANT_WALLET_PRIVATE_KEY={CHANGE_ME}
VAULT_ADDR=http://127.0.0.1:8200
# CHALLENGE_BYPASS_TOKEN={CHANGE_ME}

TOKEN_LIST={CHANGE_ME}
REPUTATION_SERVER=http://reputation-web:3334
REPUTATION_TOKEN={CHANGE_ME}
ENV=production
TAGS=integration
RATIOS_TOKEN={CHANGE_ME}
RATIOS_SERVER=https://ratios.mercury.basicattentiontoken.org

GEMINI_SERVER={CHANGE_ME}
GEMINI_CLIENT_KEY={CHANGE_ME}
GEMINI_CLIENT_SECRET={CHANGE_ME}

BITFLYER_SOURCE_FROM=tipping
BITFLYER_DRYRUN=false
BITFLYER_CLIENT_ID={CHANGE_ME}
BITFLYER_CLIENT_SECRET={CHANGE_ME}
BITFLYER_EXTRA_CLIENT_SECRET={CHANGE_ME}
BITFLYER_SERVER={CHANGE_ME}
