# Non-Sensitive Task Environment Variables for Grant Development

ANON_CARD_SETTLEMENT_ADDRESS=9094c3f2-b3ae-438f-bd59-92aaad92de5c
BALANCE_SERVER=https://balance.rewards.brave.software
BAT_SETTLEMENT_ADDRESS=9094c3f2-b3ae-438f-bd59-92aaad92de5c
BRAVE_TRANSFER_PROMOTION_IDS=23364b75-0bc1-4e28-a96d-5238c9a9e35b f7faf1f5-ec3e-4027-a38b-cbc9d2400c52 7fe5afb4-dae4-4a7d-9f3f-0784df293608 526ce6b5-97bb-4a3e-9a6a-181e951345ef
DATABASE_MIGRATIONS_URL=file://migrations
DEBUG=0
ENABLE_JOB_WORKERS=true
ENABLE_LINKING_DRAINING=true
GRANT_SIGNATOR_PUBLIC_KEY=90f006eecd80f21bd26dc363155355c2b857cdd9d77b550db23bccaa2866c3c3
GRANT_WALLET_CARD_ID=9094c3f2-b3ae-438f-bd59-92aaad92de5c
GRANT_WALLET_PUBLIC_KEY=37bb424aa56661058768d6d074163162d50c8f6f9ed64f2f491aac307f0acade
KAFKA_BROKERS=b-3.bsg-sandbox-msk-cluste.ia2btu.c3.kafka.us-west-2.amazonaws.com:9094,b-1.bsg-sandbox-msk-cluste.ia2btu.c3.kafka.us-west-2.amazonaws.com:9094,b-2.bsg-sandbox-msk-cluste.ia2btu.c3.kafka.us-west-2.amazonaws.com:9094
KAFKA_CONSUMER_GROUP=bat-eyeshade
KAFKA_CONSUMER_GROUP_PROMOTIONS=grant-bat-promotions-dev
KAFKA_REQUIRED_ACKS=2
PPROF_ENABLED=true
UPHOLD_ENVIRONMENT=sandbox
UPHOLD_SETTLEMENT_ADDRESS=9094c3f2-b3ae-438f-bd59-92aaad92de5c
UPHOLD_WALLET_LINKING_LIMIT=1000
WALLET_ON_PLATFORM_PRIOR_TO=2020-12-20T00:00:00Z
WALLETS_IN_MIGRATION=false

